{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-LMK3OGQ;Initial Catalog=DapperRealEstate;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
